# medical

./: pom.xml
src/main/java/com/demisco/config/: AppConfig.java  DatabaseConfig.java  ReportViews.java  WebConfig.java  WebFlowConfig.java
src/main/java/com/demisco/model/: Doctor.java  Nurse.java  ObservBloodGlucose.java  ObservBloodPressure.java  ObservHeartRate.java  ObservWeight.java  Observation.java  ObservationType.java  Patient.java  Period.java  Person.java  Plan.java  PlanStatus.java  PlanTemplate.java  Region.java  RegionValidator.java  SimpleEntity.java
src/main/java/com/demisco/service/: HibernateService.java  RegionService.java
src/main/java/com/demisco/web/: RegionAction.java  RegionController.java
src/main/java/com/medical/config/: AppConfig.java  DatabaseConfig.java  ReportViews.java  WebConfig.java  WebFlowConfig.java
src/main/java/com/medical/model/: BaseEntity.java  Doctor.java  Nurse.java  ObservBloodGlucose.java  ObservBloodPressure.java  ObservHeartRate.java  ObservWeight.java  Observation.java  ObservationType.java  Patient.java  Period.java  Person.java  Plan.java  PlanStatus.java  PlanTemplate.java  Region.java  RegionValidator.java  SimpleEntity.java
src/main/java/com/medical/service/: CrudService.java  HibernateService.java  RegionService.java
src/main/java/com/medical/service/imp/: ReceptionServiceImp.java
src/main/java/com/medical/service/inf/: ReceptionService.java
src/main/java/com/medical/web/: ReceptionAction.java  RegionAction.java  RegionController.java
src/main/resources/: connection.properties  hibernate.cfg.xml  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/flows/reception/: reception-flow.xml
src/main/webapp/WEB-INF/flows/region/: region-flow.xml
src/main/webapp/WEB-INF/reports/: report.jasper  report.jrxml
src/main/webapp/WEB-INF/tiles/: hr-tiles.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/reception/: reception.jsp
src/main/webapp/WEB-INF/views/region_mng/: employee_edit.jsp  home2.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  hrTemplate.jsp
